<head>
    <style>
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 60px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
        opacity: 0.9;
        font-size: 22px;
        margin: 0 5px;
    }
    table.table td a {
        font-weight: bold;
        color: #566787;
        display: inline-block;
        text-decoration: none;
        outline: none !important;
    }
    table.table td a:hover {
        color: #2196F3;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
    table.table .avatar {
        border-radius: 50%;
        vertical-align: middle;
        margin-right: 10px;
    }
        
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
    </style></head>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Issue</th>
                <th>Created On</th>
                <th>Developer</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody *ngFor="let issue of issues;">
            <tr>
                <td>{{issue.issueid}}</td>
                <td>{{issue.issuename}}</td>
                <td>{{issue.createdon}}</td>
                <td>{{issue.connectedby?issue.connectedby:"Not Mapped"}}
                    <a *ngIf="tab=='new'"href="#editStatus" class="edit" data-toggle="modal" (click)="onClick(issue)"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                </td>
                <td>
                    {{issue.status}}
                 </td>
            </tr>
        </tbody>
    </table>