<head>
    <style>
    .body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }	
    .modal form label {
        font-weight: normal;
    }	
    </style>
    
    </head>
    <div class="body">
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-8">
                           <h1><b>DEVELOPERS</b></h1>
                        </div>
                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-7">
                        <app-admindevelopertable></app-admindevelopertable>
                    </div>
                    <div class="col-sm-5">
                <div class="card">
                    <div class="card-body">
                        <label><h1 style="color:rgb(45, 78, 187);text-align: center;">ADD</h1></label>
                        <form>
                           
                            <div class="form-group row">
                                <div class="col-sm-12">
                                  <input type="name" class="form-control" id="inputEmail3" placeholder="Enter Name">
                                </div>
                              </div>
                              <div class="form-group row">
                               
                                <div class="col-sm-12">
                                  <input type="email" class="form-control" id="inputEmail3" placeholder="Enter Email">
                                </div>
                              </div>
                            <div class="form-group row">
                             
                              <div class="col-sm-12">
                                <input type="username" class="form-control" id="inputEmail3" placeholder="Enter Username">
                              </div>
                            </div>
                            <div class="form-group row">
                             
                              <div class="col-sm-12">
                                <input type="password" class="form-control" id="inputPassword3" placeholder="Enter Password">
                              </div>
                            </div>
                            
                            <div class="form-group row">
                              <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary">ADD DEVELOPER</button>
                              </div>
                            </div>
                          </form>
                    </div>
                  </div>
                    </div>
            </div>
        </div>        
    </div>
    
    
    <div id="editStatus" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-header">						
                        <h2 class="modal-title">Update Developer Details</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Name">
                             </div>			
                   
                    <div class="form-group">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email">
                         </div>			
                
                <div class="form-group">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
                     </div>			
           
            <div class="form-group">
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Password">
                 </div>			
        </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input type="submit" class="btn btn-info"  value="Update">
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div id="delete" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form>
                    <div class="modal-body">
                        <p>Are you sure you want to delete</p>
                      </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary">Delete</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      </div>
                </form>
            </div>
        </div>
    </div>
    </div>