<head>
    <style>
    .body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Varela Round', sans-serif;
        font-size: 13px;
    }
    .table-responsive {
        margin: 30px 0;
    }
    .table-wrapper {
        background: #fff;
        padding: 20px 25px;
        border-radius: 3px;
        min-width: 1000px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {        
        padding-bottom: 15px;
        background: #435d7d;
        color: #fff;
        padding: 16px 30px;
        min-width: 100%;
        margin: -20px -25px 10px;
        border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
        margin: 5px 0 0;
        font-size: 24px;
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        color: #fff;
        float: right;
        font-size: 13px;
        border: none;
        min-width: 50px;
        border-radius: 2px;
        border: none;
        outline: none !important;
        margin-left: 10px;
    }
    .table-title .btn i {
        float: left;
        font-size: 21px;
        margin-right: 5px;
    }
    .table-title .btn span {
        float: left;
        margin-top: 2px;
    }
    
    
    /* Modal styles */
    .modal .modal-dialog {
        max-width: 400px;
    }
    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
        padding: 20px 30px;
    }
    .modal .modal-content {
        border-radius: 3px;
        font-size: 14px;
    }
    .modal .modal-footer {
        background: #ecf0f1;
        border-radius: 0 0 3px 3px;
    }
    .modal .modal-title {
        display: inline-block;
    }
    .modal .form-control {
        border-radius: 2px;
        box-shadow: none;
        border-color: #dddddd;
    }
    .modal textarea.form-control {
        resize: vertical;
    }
    .modal .btn {
        border-radius: 2px;
        min-width: 100px;
    }	
    .modal form label {
        font-weight: normal;
    }	
    </style>
    
    </head>
    <div class="navbar">
    <header style="z-index: 10;">
        <a class="title" style="color: white;">Issue-Tracker</a>
        <nav>
          <ul class="nav_links">
              <li><i class="flex"><mat-icon class="font">home</mat-icon></i><a style="color: white;" href="/admin/home">Home</a></li>
              <li><i class="flex"><mat-icon class="font">person</mat-icon></i><a style="color: white;" href="/admin/developer">Developer</a></li>
                   <li><i class="flex"><mat-icon class="font">login</mat-icon></i><span (click)="logout()">LogOut</span></li>
          </ul>
        </nav>
      </header>
    </div>
    <div class="body">
    <div class="container-xl">
        <div class="table-responsive">
            <div class="table-wrapper">
                <div class="table-title">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="nav nav-pills nav-fill">
                                
                                    <li class="nav-item">
                                        <a (click)="setTab('new')" class="nav-link active" data-toggle="tab" routerLink="#table table-striped table-hover" role="tab" aria-controls="home" aria-selected="true"><h2>New</h2></a>
                                      </li>
                                    <li class="nav-item">
                                    <a (click)="setTab('active')"class="nav-link" data-toggle="tab" routerLink="#table table-striped table-hover" role="tab" aria-controls="home" aria-selected="true"><h2>Active</h2></a>
                                  </li>
                                <li class="nav-item">
                                  <a (click)="setTab('resolved')" class="nav-link" data-toggle="tab" routerLink="#table table-striped table-hover" role="tab" aria-controls="home" aria-selected="true"><h2>Resolved</h2></a>
                                </li>
                              </ul>
                        </div>
                          
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-8">
                        <admin-table [issues]="issues" [tab]="tab" (outputId)="getId($event)"></admin-table>
                    </div>
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <label><h1>DEVELOPER XYZ</h1></label>
                           
                                <form>
                                    <label style="color:#FFC107;"><h2> Users : </h2></label>
                                    <label style="color:#FFC107;"><h2>{{admin_stats.users}}</h2></label> 
                                    <br><br>
                                    <label style="color:#FFC107;"><h2>Developers : </h2></label>
                                    <label style="color:#FFC107;"><h2>{{admin_stats.developers}}</h2></label> 
                                    <br><br>
                                    <label style="color:#FFC107;"><h2>New Issues : </h2></label>
                                    <label style="color:#FFC107;"><h2>{{admin_stats.new_issues}}</h2></label> 
                                    <br><br>
                                    <label style="color: red;"><h2>Solved Issues : </h2></label>
                                    <label style="color: red;"><h2>{{admin_stats.solved_issues}}</h2></label>
                                    <br><br>
                                    <label style="color: green;"><h2>Active Issues : </h2></label>
                                    <label style="color: green;"><h2>{{admin_stats.active_issues}}</h2></label>
                                    <br><br>
                                </form>
                    </div>
                  </div>
                    </div>
            </div>
        </div>        
    </div>
    
    
    <div id="editStatus" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <form action="#" >
                    <div class="modal-header">						
                        <h4 class="modal-title">Map issue {{selected_issue.issuename}} ({{selected_issue.issueid}})</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body">					
                        <div class="form-group">
                            <label for="exampleFormControlSelect1">Assign Developer</label>
                            <select #option class="form-control" id="exampleFormControlSelect1">
                                <option *ngFor="let dev of available_developers" [value]="dev.id" >{{dev.username}}</option>
                            </select>
                          </div>			
                    </div>
                    <div class="modal-footer">
                        <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
                        <input (click)="assignDev(option.value,selected_issue.issueid)" type="button" class="btn btn-info"  data-dismiss="modal" value="Save">
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    